//Font famaly setings 
@font-face {
  font-family: 'Proxima_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.reg() {
  font-family: 'Proxima_reg', sans-serif;
}

.bold() {
  font-family: 'Proxima_bold', sans-serif;
}

// Переменные цветов
@orange-color: #feb403;
@lite-green: #49bf15;
@green-color: #296d0a;
@white-color: #ffffff;
@red-color: #ff0000;
@text-color: #292929;

// убрали лишние отступы
*,
:after,
:before {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  .reg();
  color: @text-color;
}

a:hover {
  text-decoration: none;
}

button,
input,
a,
textarea {
  &:focus {
    outline: none;
  }
}

.main {
  background: #ffffff url(../img/bgimage.jpg) center center no-repeat;
  background-size: cover;
}

.header {
  margin-top: 2rem;
  height: 7rem;

  &-number {
    font-size: 2rem;
    .bold();
    text-decoration: none;
    height: 7rem;
    line-height: 7rem;
    color: @text-color;
  }

  &-button {
    width: 22rem;
    height: 5rem;
    border-radius: 1rem;
    .reg();
    text-transform: uppercase;
    font-size: 1.2rem;
    background-color: @orange-color;
    color: @white-color;
    border: none;
    text-decoration: none;
    transition: all 0.2s;

    &:hover {
      cursor: pointer;
      background-color: darken(@orange-color, 5%);
    }
  }

  &-payment {
    font-size: 2.2rem;
    margin-top: 2.7rem;
    margin-bottom: 10.7rem;
    .bold();
  }

  &-text {
    font-size: 4rem;
    line-height: 4.8rem;
    .bold();
    margin-top: 8rem;
    margin-bottom: 3rem;

    &-small {
      font-size: 2.4rem;
    }

    &-price {
      display: inline-block;
      background-color: @lite-green;
      font-size: 1.8rem;
      padding: 3rem 3.6rem 1rem;
      margin-top: 4.5rem;
      color: @white-color;

      span {
        font-size: 3rem;
        .bold();
      }
    }
  }

  &-form {
    background-color: @white-color;
    margin-top: 10rem;
    padding: 4rem 5rem;
    text-align: center;
    height: 42rem;
    width: 36rem;

    &-text {
      font-size: 18px;
      font-weight: 100;
      margin-bottom: 4.3rem;

      span {
        font-weight: 700;
      }
    }

    &-input {
      display: block;
      margin: 2.5rem 0;
      width: 100%;
      padding: 1.5rem;
      border: 1px solid #dddddd;
      border-radius: 5%;
    }

    &-label {
      position: absolute;
      font-size: 1.3rem;
      font-weight: 300;
      color: #565656;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      background-color: @white-color;
    }

    &-small-text {
      font-size: 1.2rem;
      margin-top: 1.5rem;
      margin-bottom: 4.3rem;
      .reg();
    }

    &-btn {
      width: 100%;
      height: 6.5rem;
      font-size: 1.6rem;
      font-weight: 500;
    }
  }

}

// Конец header

.wrap {
  display: table;
  width: 100%;
  height: 7rem;

  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.form-text-small {
  font-size: 1.1rem;
  margin: 3rem 3rem;
  font-weight: 100;
}

.section{
padding: 10rem 0;

&-header {
  margin: 2rem 0 10;
  .bold;
  font-size: 3.6rem;
  text-align: center;
}
}
.features {
  margin-top: 10rem;

  &-block {
    margin-top: 13rem;
    text-align: center;
  }

  &-img {
    height: 6rem;

    img {
      display: block;
      margin: 3rem auto;
      height: 8rem;
    }
  }
  p{
    display: inline-block;
    width: 80%;
    font-size: 1.4rem;
    .reg();
    margin-bottom: 50rem;
  }
  h3{
    margin: 6.4rem auto 3.5rem auto;
    font-size: 2rem;
    .bold();
  }
}

.slick-active{
  outline: none;
}

.arrow{
  top: 31.4%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}

.prev{
  right: 0;
  background: url(../img/features/next-arrow.svg) center no-repeat;
  background-size: 70%;
}

.next{
  left: 0;
  background: url(../img/features/prev-arrow.svg) center no-repeat;
   background-size: 70%;
}

@media(max-width: 991px) {
  .main {
    background-position: top right;
    height: 121rem;
  }

  .header-number {
    text-align: center;
  }

  .main-title {
    text-align: center;
  }

  .header-form {
    margin-top: 0rem;
  }

  .form-text-small {
    color: #e4e4e5;
  }

}
.popup{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index:9;
  background-color: rgba(0, 0, 0, 0.5);
  
  &-dialog { 

   }

  &-content{
    position: fixed;
     text-align: center;
     padding: 3.5rem 5rem 5rem;
     left: 50%;
     top: 10%;
     background-color: @white-color;
     transform: translateX(-50%);
  }

  &-close{
    position: absolute;
    top: -2.1rem; 
    right: -3.2rem;
    background-color: transparent;
    border: none;
    font-size: 4rem; 
    .reg();
    color: @white-color;
  }

  &-header{
    .reg();
    font-size: 1.8rem;
    span{
      display: block;
      .bold();
    }
  }
  &-form{
    margin-top: 3.3rem;
  }
}


@media(max-width: 767px) {
  .main {
    background-position: top left;
    height: 140rem;
  }

  .header {
    text-align: center;
  }

  .wrap-block {
    text-align: center;
  }

  .form-text-small {
    color: @text-color;
  }
}

@media(max-width: 100px) {
  .main {
    margin-left: 0;
  }


}